{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "IdentityServerConfig": {
        "AuthServiceName": "AuthService",
        "ApiScopes": [
            {
                "Name": "manage",
                "DisplayName": "Provides administrative access to all data."
            }
        ],
        "ApiResources": [
            {
                "Name": "user_server_api",
                "DisplayName": "user service api",
                "Scopes": [
                    "manage"
                ]
            }
        ],
        "Clients": [
            {
                "Enabled": true,
                "ClientId": "local-dev",
                "ClientName": "Local Development",
                "ClientSecrets": [ { "Value": "lsrjXOipsCRBeL8o5JZsLOG4OFcjqWprg4hYzdbKCh4=" } ],
                "AllowedGrantTypes": [ "client_credentials" ],
                "AllowedScopes": [ "manage" ],
                "AccessTokenLifetime": 7200
            }
        ]
    }
}

